{"mixinTypes":["contribution"],"builders":{"configs":{}},"runners":{"configs":{"project:/ENV-alex":{"ram":100,"variables":{"configurationType":"blank"},"options":{}}}},"description":"Website source code.","type":"blank","attributes":{"contribute_branch":["master"],"contribute_mode":["contribute"]}}